${AnsiColor.BRIGHT_BLUE}:: max-homon 🤓 :: Running Spring Boot ${spring-boot.version} ::

${AnsiColor.GREEN}      ___           ___           ___           ___           ___     ${AnsiColor.GREEN}
${AnsiColor.GREEN}     /\__\         /\  \         /\__\         /\  \         /\__\    ${AnsiColor.GREEN}
${AnsiColor.GREEN}    /:/  /        /::\  \       /::|  |       /::\  \       /::|  |   ${AnsiColor.GREEN}
${AnsiColor.GREEN}   /:/__/        /:/\:\  \     /:|:|  |      /:/\:\  \     /:|:|  |   ${AnsiColor.GREEN}
${AnsiColor.GREEN}  /::\  \ ___   /:/  \:\  \   /:/|:|__|__   /:/  \:\  \   /:/|:|  |__ ${AnsiColor.GREEN}
${AnsiColor.GREEN} /:/\:\  /\__\ /:/__/ \:\__\ /:/ |::::\__\ /:/__/ \:\__\ /:/ |:| /\__\${AnsiColor.GREEN}
${AnsiColor.GREEN} \/__\:\/:/  / \:\  \ /:/  / \/__/~~/:/  / \:\  \ /:/  / \/__|:|/:/  /${AnsiColor.GREEN}
${AnsiColor.GREEN}      \::/  /   \:\  /:/  /        /:/  /   \:\  /:/  /      |:/:/  / ${AnsiColor.GREEN}
${AnsiColor.GREEN}      /:/  /     \:\/:/  /        /:/  /     \:\/:/  /       |::/  /  ${AnsiColor.GREEN}
${AnsiColor.GREEN}     /:/  /       \::/  /        /:/  /       \::/  /        /:/  /   ${AnsiColor.GREEN}
${AnsiColor.GREEN}     \/__/         \/__/         \/__/         \/__/         \/__/    ${AnsiColor.GREEN}