# homon-im

./: pom.xml
homon-api/: pom.xml
homon-api/src/main/java/com/max/homon/api/base/: AbstractListener.java
homon-api/src/main/java/com/max/homon/api/exception/: IException.java
homon-api/src/main/java/com/max/homon/api/serivce/: IClient.java  IListener.java  IServer.java  IService.java
homon-api/src/main/java/com/max/homon/api/zk/: IServiceDiscovery.java  IServiceListener.java  IServiceNames.java  IServiceNode.java  IServiceRegistry.java
homon-biz/: pom.xml
homon-biz/homon-biz-push/: pom.xml
homon-biz/homon-biz-user/: pom.xml
homon-biz/homon-biz-user/src/main/java/com/max/homon/biz/user/: UserApplication.java
homon-biz/homon-biz-user/src/main/java/com/max/homon/biz/user/controller/: LoginController.java
homon-biz/homon-biz-user/src/main/java/com/max/homon/biz/user/entity/: UserInfo.java
homon-biz/homon-biz-user/src/main/java/com/max/homon/biz/user/loadbalance/: AbstractLoadBalanceImpl.java  ILoadBalance.java  RobinLoadBalance.java
homon-biz/homon-biz-user/src/main/java/com/max/homon/biz/user/mapper/: IUserInfoMapper.java
homon-biz/homon-biz-user/src/main/java/com/max/homon/biz/user/service/: ILoginService.java
homon-biz/homon-biz-user/src/main/java/com/max/homon/biz/user/service/impl/: LoginServiceImpl.java
homon-biz/homon-biz-user/src/main/resources/: application.yml
homon-biz/homon-biz-user/src/main/resources/mapper/: UserInfoMapper.xml
homon-client/: pom.xml
homon-client/src/main/java/com/max/homon/client/handler/: ClientHandler.java
homon-client/src/main/java/com/max/homon/client/message/: ChatMessageBuilder.java  MessageBuilder.java
homon-client/src/main/java/com/max/homon/client/service/: ConnClientBoot.java
homon-core/: pom.xml
homon-core/src/main/java/com/max/homon/core/base/: AbstractService.java  FutureListener.java
homon-core/src/main/java/com/max/homon/core/bean/: ClientConfig.java
homon-core/src/main/java/com/max/homon/core/bean/base/: BaseBO.java  BaseVO.java  RequestParams.java  ResponseParams.java
homon-core/src/main/java/com/max/homon/core/bean/bo/: LoginBO.java  UserDetailBO.java
homon-core/src/main/java/com/max/homon/core/bean/vo/: ChannelInfoVO.java  LoginVO.java  UserInfoVO.java
homon-core/src/main/java/com/max/homon/core/bean/zk/: CompareNode.java  ServerNode.java
homon-core/src/main/java/com/max/homon/core/constant/: Common.java  ThreadNames.java  ZKConstant.java
homon-core/src/main/java/com/max/homon/core/enums/: ClientType.java  ConnectionStatus.java  DispatchPolicy.java  RespType.java  ServiceStatus.java  ZKPaths.java
homon-core/src/main/java/com/max/homon/core/exception/: BizException.java  DecodeException.java
homon-core/src/main/java/com/max/homon/core/utils/: IOUtils.java  ProtostuffUtils.java  SerializeUtil.java
homon-kit/: pom.xml
homon-kit/homon-kit-cache/: pom.xml
homon-kit/homon-kit-cache/src/main/java/com/max/homon/kit/cache/: CacheApplication.java  CacheAutoConfig.java
homon-kit/homon-kit-cache/src/main/java/com/max/homon/kit/cache/config/: RedisConfig.java
homon-kit/homon-kit-cache/src/main/java/com/max/homon/kit/cache/serializer/: ProtobufSerialier.java
homon-kit/homon-kit-cache/src/main/java/com/max/homon/kit/cache/util/: RedisLockUtil.java  RedisUtil.java
homon-kit/homon-kit-cache/src/main/resources/: redis.properties
homon-kit/homon-kit-cache/src/test/java/test/: RedisTest.java
homon-kit/homon-kit-common/: pom.xml
homon-kit/homon-kit-common/src/main/java/com/max/homon/kit/common/: DependApplication.java
homon-kit/homon-kit-common/src/main/resources/: banner.txt  logback-spring.xml
homon-kit/homon-kit-db/: pom.xml
homon-kit/homon-kit-db/src/main/java/com/max/homon/kit/db/: DataSourceAutoConfig.java
homon-kit/homon-kit-db/src/main/java/com/max/homon/kit/db/annotation/: DataSource.java
homon-kit/homon-kit-db/src/main/java/com/max/homon/kit/db/aop/: DataSourceAOP.java
homon-kit/homon-kit-db/src/main/java/com/max/homon/kit/db/constant/: DataSourceKey.java
homon-kit/homon-kit-db/src/main/java/com/max/homon/kit/db/util/: DataSourceHolder.java  DynamicDataSource.java
homon-kit/homon-kit-db/src/main/resources/: mybatisplus.properties
homon-kit/homon-kit-mq/: pom.xml
homon-kit/homon-kit-netty/: pom.xml
homon-kit/homon-kit-netty/src/main/java/com/max/homon/kit/netty/: NettyApplicaion.java
homon-kit/homon-kit-netty/src/main/java/com/max/homon/kit/netty/annotation/: CmdHandler.java
homon-kit/homon-kit-rpc/: pom.xml
homon-kit/homon-kit-zk/: pom.xml
homon-kit/homon-kit-zk/src/main/java/com/max/homon/kit/zk/: ZKAutoConfig.java
homon-route/: pom.xml
homon-route/src/main/java/com/max/homon/route/: RouteApplication.java
homon-route/src/main/java/com/max/homon/route/Handler/: ProxyHanlder.java
homon-route/src/main/java/com/max/homon/route/handler/: AllocHandler.java  ISortHandler.java  ProxyClientHandler.java  ProxyHanlder.java  ServerChannelHandler.java  Sort4OnlineHanlder.java
homon-route/src/main/java/com/max/homon/route/listenr/: StartSuccessListener.java
homon-route/src/main/java/com/max/homon/route/server/: RouteServer.java
homon-route/src/main/resources/: application.yml
homon-server/: pom.xml
homon-server/src/main/java/com/max/homon/server/: ServerApplicaion.java
homon-server/src/main/java/com/max/homon/server/config/: InitConfig.java
homon-server/src/main/java/com/max/homon/server/handler/: ServerChannelHandler.java  ServerIdleHandler.java
homon-server/src/main/java/com/max/homon/server/list/: StartSuccessListener.java
homon-server/src/main/java/com/max/homon/server/listener/: Reg2ZKListener.java  StartSuccessListener.java
homon-server/src/main/java/com/max/homon/server/service/: ConnectServer.java
homon-server/src/main/resources/: application.yml  bootstrap.yml
homon-test/: pom.xml
homon-test/src/main/java/com/max/homon/test/client/: ChatMessageBuilder.java  ClientHandler.java  ClientTest.java  ConnClientBoot.java  MessageBuilder.java
(+39 files in other folders)
