<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homon-biz</artifactId>
        <groupId>com.max</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>homon-biz-user</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.max</groupId>
            <artifactId>homon-kit-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.max</groupId>
            <artifactId>homon-kit-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.max</groupId>
            <artifactId>homon-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.max</groupId>
            <artifactId>homon-kit-common</artifactId>
        </dependency>

        <!-- spring web支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>
</project>