spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.database=0
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1ms
