mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.max.homon.core.entity
mybatis-plus.typeEnumsPackage=com.max.homon.core.enums
mybatis-plus.configuration.map-underscore-to-camel-case=true

